<!doctype html> //ToDo Владос form name
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>АИС "Студент СурГУ"</title>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-196x196.png" sizes="196x196"/>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-96x96.png" sizes="96x96"/>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-16x16.png" sizes="16x16"/>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-128.png" sizes="128x128"/>
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF"/>
  <meta name="msapplication-wide310x150logo" content="src/images/favicon/mstile-310x150.png"/>
  <meta name="msapplication-square310x310logo" content="src/images/favicon/mstile-310x310.png"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="src/styles/style.css">
</head>
<body>
<header class="header">
  <div class="container">
    <nav class="header-navigation">
      <a class="header__link logo" href="index.html"></a>
      <a class="header__link active" href="index.html">Главная</a>
      <a class="header__link" href="projects.html">Проекты</a>
      <a class="header__link" href="event.html">Мероприятия</a>
    </nav>
    <a href="login.html" class="header__btn"></a>
  </div>
</header>
<main class="main">
  <section class="container create project__info">
    <article class="project-passport">
      <h2 class="passport-header">Создание проекта</h2>
      <article class="passport__block">
        <h3 class="block__title">Название проекта</h3>
        <p class="block__desc">Отражает основную идею проекта </p>
        <input class="block__value" placeholder="Кейс от 'Турнира трёх наук'">
      </article>
      <article class="passport__block">
        <h3 class="block__title">Сроки выполнения проекта</h3>
        <p class="block__desc">Сроки, в которые выполняется проект </p>
        <input type="text" placeholder="Например март 2023 - апрель 2023" class="block__value">
      </article>
      <article class="passport__block">
        <h3 class="block__title">Цель проекта</h3>
        <p class="block__desc">Что будет достигнуто? Когда? Как? Как вы измерите уровень достижения
          результата? </p>
        <textarea class="block__value" placeholder="Здесь можно писать"></textarea>
      </article>
      <article class="passport__block">
        <h3 class="block__title">Проблема проекта</h3>
        <p class="block__desc">Сложности, затруднения, препятствия, которые будут преодолены с помощью
          проекта </p>
        <textarea class="block__value" placeholder="Здесь можно писать"></textarea>
      </article>
      <article class="passport__block">
        <h3 class="block__title">Тип проекта</h3>
        <select class="block__value">
          <option disabled selected>Выберите тип</option>
          <option>Научно-исследовательский</option>
          <option>социальный проект </option>
          <option> инновационный проект </option>
        </select>
      </article>
      <article class="passport__block">
        <h3 class="block__title">Актуальность</h3>
        <p class="block__desc">Описание подходов к решению проблемы в мировой повестке, российской, областной,
          на уровне университета </p>
        <textarea class="block__value" placeholder="Здесь можно писать"></textarea>
      </article>
      <article class="passport__block">
        <h3 class="block__title">Целевая аудитория</h3>
        <p class="block__desc">Характеристики целевой аудитории (социальные, экономические, поведенческие и т.д.). Подтвердите ссылками на исследования по данной целевой аудитории, результатами собственных опросов </p>
        <textarea class="block__value" placeholder="Здесь можно писать"></textarea>
      </article>
      <article class="passport__block">
        <h3 class="block__title">Конкуренты и аналоги</h3>
        <p class="block__desc">Кто еще решает данную проблему? Каковы характеристики его решения? Чем оно лучше/слабее вашего? </p>
        <textarea class="block__value" placeholder="Здесь можно писать"></textarea>
      </article>
      <article class="passport__block">
        <h3 class="block__title">Новизна</h3>
        <p class="block__desc">Чем ваше решение принципиально отличается от аналогов и конкурентов? Преимущества вашего решения</p>
        <textarea class="block__value" placeholder="Здесь можно писать"></textarea>
      </article>
      <article class="passport__block">
        <h3 class="block__title">Риски</h3>
        <p class="block__desc">Внешние и внутренние риски. Их оценка и меры по предотвращению </p>
        <textarea class="block__value" placeholder="Здесь можно писать"></textarea>
      </article>
      <article class="passport__block">
        <h3 class="block__title">Тип продукта</h3>
        <select class="block__value">
          <option disabled selected>Выберите тип</option>
          <option>Приложение</option>
          <option>Веб-сайт</option>
          <option> Мобильное приложение </option>
        </select>
      </article>
      <article class="passport__block">
        <h3 class="block__title">Результат/продукт</h3>
        <p class="block__desc">Опишите ваш продукт в виде ценностного предложения </p>
        <textarea class="block__value" placeholder="Здесь можно писать"></textarea>
      </article>
      <article class="passport__block">
        <h3 class="block__title">Ключевые характеристики продукта - Исчислимые</h3>
        <p class="block__desc">Ключевые характеристики продукта - Исчислимые </p>
        <textarea class="block__value" placeholder="Здесь можно писать"></textarea>
      </article>

      <article class="passport__block">
        <h3 class="block__title">Ключевые характеристики продукта - Неисчислимые</h3>
        <p class="block__desc">Представьте не менее двух неисчислимых </p>
        <textarea class="block__value" placeholder="Здесь можно писать"></textarea>
      </article>
      <article class="passport__block">
        <h3 class="block__title">Ресурсы</h3>
        <p class="block__desc">Необходимые ресурсы, в том числе смета расходов </p>
        <textarea class="block__value" placeholder="Здесь можно писать"></textarea>
      </article>
      <article class="passport__block">
        <h3 class="block__title">Доходы</h3>
        <p class="block__desc">Источник и объемы доходов </p>
        <textarea class="block__value" placeholder="Здесь можно писать"></textarea>
      </article>
      <article class="passport__block">
        <h3 class="block__title">Каналы продвижения</h3>
        <p class="block__desc">Один – два основных канала продвижения с учётом поведения вашей целевой аудитории. Один запасной с учетом слабых сторон основных каналов</p>
        <textarea class="block__value" placeholder="Здесь можно писать"></textarea>
      </article>
      <article class="passport__block">
        <h3 class="block__title">Партнеры</h3>
        <p class="block__desc">Партнеры, в том числе заказчик проекта </p>
        <textarea class="block__value" placeholder="Здесь можно писать"></textarea>
      </article>
      <article class="passport__block"> //ToDo Владос почитай добавь option и почиатай их, пжпжпжпж
        <h3 class="block__title">Достигнутый уровень</h3>
        <select class="block__value">
          <option disabled selected>Выберите этап</option>
          <option>Какой-то уровень</option>
          <option>Не знаю что это такое</option>
          <option>Владос, добавь сюда option, а-то я тупой</option>

        </select>
      </article>
      <article class="passport__block">
        <h3 class="block__title">Этап реализации</h3>
        <p class="block__desc">Ключевые характеристики продукта - Исчислимые </p>
        <select class="block__value">
          <option disabled selected>Выберите этап</option>
          <option>Разработка плана</option>
          <option>Назначение ролей</option>
          <option>Готовая смета плана</option>
          <option>Реализация</option>
        </select>
      </article>
      <article class="passport__block">
        <h3 class="block__title">Этап реализации</h3>
        <p class="block__desc">Ключевые характеристики продукта - Исчислимые </p>
        <textarea class="block__value" placeholder="Здесь можно писать"></textarea>
      </article>


    </article>
  </section>
</main>
</body>
</html>