<!doctype html> //ToDo Владос form name
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>АИС "Студент СурГУ"</title>
    <link rel="icon" type="image/png" href="src/images/favicon/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="src/images/favicon/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="src/images/favicon/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="src/images/favicon/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="src/images/favicon/favicon-128.png" sizes="128x128"/>
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-wide310x150logo" content="src/images/favicon/mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="src/images/favicon/mstile-310x310.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="src/styles/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="header-navigation">
            <a class="header__link logo" href="index.html"></a>
            <a class="header__link" href="index.html">Главная</a>
            <a class="header__link" href="projects.html">Проекты</a>
            <a class="header__link active" href="event.html">Мероприятия</a>
        </nav>
        <a href="login.html" class="header__btn"></a>
    </div>
</header>
<main class="main event-create">
    <section class="event-create__form">
        <h2>Создание мероприятия</h2>
        <form class="form">
            <label class="form__label">
                Название мероприятия
                <input class="form__input" type="text" placeholder="Название мероприятия">
            </label>
            <label class="form__label">
                Описание мероприятия
                <textarea class="form__textarea" placeholder="Название мероприятия"></textarea>
            </label>
            <article class="form__radio">
                <label class="event__label left">
                    <input checked type="radio" name="event">
                    <div>Прошедшие</div>
                </label>
                <label class="event__label right">
                    <input type="radio" name="event">
                    <div>Будущие</div>
                </label>
            </article>
            <label class="form__label">
                <input class="form__input" type="text" placeholder="Ссылка для подключения">
            </label>
            <label class="form__label">
                Период регистрации
                <input class="form__input" placeholder="Дата создания" type="date">
            </label>
            <label class="form__label">
                Период проведения
                <input class="form__input" placeholder="Дата создания" type="date">
            </label>
            <select class="form__select">
                <option disabled selected>Тип мероприятия</option>
                <option>Хакатон</option>
                <option>Лекторий</option>
                <option>Мастер-класс</option>
                <option>Научное</option>
                <option>Образовательное</option>
                <option>Спортивное</option>
            </select>
            <label class="form__label">
                Телефон для справки
                <input class="form__input" type="text" placeholder="Название мероприятия">
            </label>
            <label class="form__label__checkbox">
                <input value="archive" class="form__input__checkbox" type="checkbox">
                Командное участие
            </label>
            <label class="form__label__checkbox">
                Выберите постер
                <input value="vakansii" class="form__input__file" type="file">
            </label>
            <button class="form__submit" type="submit">Добавить мероприятие</button>
        </form>
    </section>
    <section class="view">
        <h2 class="view__header">Предварительный просмотр</h2>
    </section>
</main>
</body>
</html>