<!doctype html> //ToDo Владос form name
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>АИС "Студент СурГУ"</title>
    <link rel="icon" type="image/png" href="src/images/favicon/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="src/images/favicon/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="src/images/favicon/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="src/images/favicon/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="src/images/favicon/favicon-128.png" sizes="128x128"/>
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-wide310x150logo" content="src/images/favicon/mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="src/images/favicon/mstile-310x310.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="src/styles/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="header-navigation">
            <a class="header__link logo" href="index.html"></a>
            <a class="header__link" href="index.html">Главная</a>
            <a class="header__link" href="projects.html">Проекты</a>
            <a class="header__link" href="event.html">Мероприятия</a>
        </nav>
        <a href="login.html" class="header__btn"></a>
    </div>
</header>
<main class="main">
    <section class="container event">
        <header class="event__header">
            <label class="event__label left">
                <input checked type="radio" name="event">
                <div>Прошедшие</div>
            </label>
            <label class="event__label right">
                <input type="radio" name="event">
                <div>Будущие</div>
            </label>
            <a href="eventform.html" class="event__link">Создать мероприятие</a>
        </header>
        <ul class="event__list">
            <li class="list__item nothing">
               Ближайших мероприятий нет, но вы можете организовать новое
            </li>
        </ul>
    </section>
</main>
</body>
</html>