<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>АИС "Студент СурГУ"</title>
    <link rel="icon" type="image/png" href="src/images/favicon/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="src/images/favicon/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="src/images/favicon/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="src/images/favicon/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="src/images/favicon/favicon-128.png" sizes="128x128"/>
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-wide310x150logo" content="src/images/favicon/mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="src/images/favicon/mstile-310x310.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="src/styles/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="header-navigation">
            <a class="header__link logo" href="index.html"></a>
            <a class="header__link active" href="index.html">Главная</a>
            <a class="header__link" href="projects.html">Проекты</a>
            <a class="header__link" href="event.html">Мероприятия</a>
        </nav>
        <a href="login.html" class="header__btn"></a>
    </div>
</header>
<main class="main">
    <section class="container index">
        <section class="news">
            <section class="news-post">
                <header class="news-header">
                    <a class="news-title" href="#"><img src="src/images/avatars/firstAvatar.jpg" class="avatar">
                        <span class="title-content"> Картография ганзейского торгового пространства </span></a>
                    <time class="news-time" datetime="2022-05-10 13:00">17 часов назад</time>
                </header>
                <article class="news-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolore ea impedit incidunt itaque laborum magnam provident quam, quia reprehenderit sapiente sint. Commodi, dolores ducimus ipsa
                    <button class="content__btn">Показать полностью</button>
                </article>
                <article class="slider">
                    <img src="src/images/cats/second-cat.jpg" alt="Cat!">
                    <img src="src/images/cats/first-cat.jpg" alt="Cat!">
                    <button class="next-slide"></button>
                </article>
                <footer class="news-footer">
                    <article class="footer-content watch">
                        <span class="count">0</span>
                        <i class="icon"></i>
                    </article>
                    <button class="footer-content like" disabled>
                        <span class="count">0</span>
                        <i class="icon"></i>
                    </button>
                    <button class="footer-content comment">
                        <span class="count">0</span>
                        <i class="icon"></i>
                    </button>
                </footer>
            </section>
            <section class="news-post">
                <header class="news-header">
                    <a class="news-title" href="#"><img src="src/images/avatars/firstAvatar.jpg" class="avatar">
                        <span class="title-content"> Картография ганзейского торгового пространства </span></a>
                    <time class="news-time" datetime="2022-05-10 13:00">17 часов назад</time>
                </header>
                <article class="news-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </article>
                <article class="slider">
                    <img src="src/images/cats/second-cat.jpg" alt="Cat!">
                    <img src="src/images/cats/first-cat.jpg" alt="Cat!">
                    <button class="next-slide"></button>
                </article>
                <footer class="news-footer">
                    <article class="footer-content watch">
                        <span class="count">0</span>
                        <i class="icon"></i>
                    </article>
                    <button class="footer-content like" disabled>
                        <span class="count">0</span>
                        <i class="icon"></i>
                    </button>
                    <button class="footer-content comment">
                        <span class="count">0</span>
                        <i class="icon"></i>
                    </button>
                </footer>
            </section>
            <section class="news-post user">
                <button class="news-header">
                    <img class="avatar" src="src/images/avatars/thirdAvatar.jpg" alt="name">
                    <div>
                        <p class="user-name">Эмма Уотсон</p>
                        <time class="news-time" datetime="2022-05-10 13:00">3 часа назад</time>
                    </div>
                </button>
                <article class="news-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolore ea impedit incidunt itaque laborum magnam provident quam, quia reprehenderit sapiente sint. Commodi, dolores ducimus ipsa
                    <button class="content__btn">Показать полностью</button>
                </article>
                <article class="slider">
                    <img src="src/images/cats/second-cat.jpg" alt="Cat!">
                </article>
                <footer class="news-footer">
                    <article class="footer-content watch">
                        <span class="count">0</span>
                        <i class="icon"></i>
                    </article>
                    <button class="footer-content like" disabled>
                        <span class="count">0</span>
                        <i class="icon"></i>
                    </button>
                    <button class="footer-content comment">
                        <span class="count">0</span>
                        <i class="icon"></i>
                    </button>
                </footer>
            </section>
        </section>
        <section class="projects">
            <a href="project.html" class="projects-post">
                <article class="projects-content">
                    <p class="projects__title">Кейс от "Турнира трёх наук"</p>
                    <section class="users">
                        <article class="user">
                            <img class="avatar" src="src/images/avatars/secondAvatar.jpg" alt="user">
                            <div class="user-name">
                                Какая-то хорошая женщина
                            </div>
                        </article>
                        <article class="user">
                            <img class="avatar" src="src/images/avatars/fourthAvatar.jpg" alt="user">
                            <div class="user-name">
                                Какой-то хороший мужчина
                            </div>
                        </article>
                    </section>
                    <section class="projects__tag">
                        <span data-bg="red" style="background-color: rgb(184, 46, 92); border-color: rgb(184, 46, 92);" class="tag">Весенний семестр 2 курс 2023</span>
                        <span style="background-color: #1976d2; border-color: #1976d2;" class="tag">Весенний семестр 2 курс 2023</span>
                    </section>
                    <section class="projects__massage">
                        <p class="massage__text"> Отсутствие у молодёжи навыков решения нестандартных задач, позволяющих инициировать инновационные проекты </p>
                        <ul class="massage__list">
                            <li class="list__item">
                                Решить задачи регионального этапа Турнира трёх наук
                            </li>
                            <li class="list__item">
                                Ознакомиться с технологией ведения научного боя
                            </li>
                            <li class="list__item">
                                Принять участие в турнире
                            </li>
                        </ul>
                    </section>
                    <section class="members">
                        Вакансии:
                        <ul class="members__list">
                            <li class="list__item">Участник</li>
                            <li class="list__item">Что-то для примера</li>
                        </ul>
                    </section>
                </article>
                <footer class="projects__footer">
                    <img class="avatar" src="src/images/avatars/thirdAvatar.jpg" alt="name">
                    <div>
                        <p class="user-name">Эмма Уотсон</p>
                        <time class="news-time" datetime="2022-05-10 13:00">3 часа назад</time>
                    </div>
                </footer>
            </a>
            <a href="#" class="projects-post">
                <article class="projects-content">
                    <p class="projects__title">Кейс от "Турнира трёх наук"</p>
                    <section class="users">
                        <article class="user">
                            <img class="avatar" src="src/images/avatars/secondAvatar.jpg" alt="user">
                            <div class="user-name">
                                Какая-то хорошая женщина
                            </div>
                        </article>
                        <article class="user">
                            <img class="avatar" src="src/images/avatars/fourthAvatar.jpg" alt="user">
                            <div class="user-name">
                                Какой-то хороший мужчина
                            </div>
                        </article>
                    </section>
                    <section class="projects__tag">
                        <span data-bg="red" style="background-color: rgb(184, 46, 92); border-color: rgb(184, 46, 92);" class="tag">Весенний семестр 2 курс 2023</span>
                        <span style="background-color: #1976d2; border-color: #1976d2;" class="tag">Весенний семестр 2 курс 2023</span>
                    </section>
                    <section class="projects__massage">
                        <p class="massage__text"> Отсутствие у молодёжи навыков решения нестандартных задач, позволяющих инициировать инновационные проекты </p>
                        <ul class="massage__list">
                            <li class="list__item">
                                Решить задачи регионального этапа Турнира трёх наук
                            </li>
                            <li class="list__item">
                                Ознакомиться с технологией ведения научного боя
                            </li>
                            <li class="list__item">
                                Принять участие в турнире
                            </li>
                        </ul>
                    </section>
                    <section class="members">
                        Вакансии:
                        <ul class="members__list">
                            <li class="list__item">Участник</li>
                            <li class="list__item">Что-то для примера</li>
                        </ul>
                    </section>
                </article>
                <footer class="projects__footer">
                    <img class="avatar" src="src/images/avatars/thirdAvatar.jpg" alt="name">
                    <div>
                        <p class="user-name">Эмма Уотсон</p>
                        <time class="news-time" datetime="2022-05-10 13:00">3 часа назад</time>
                    </div>
                </footer>
            </a>
            <a href="#" class="projects-post">
                <article class="projects-content">
                    <p class="projects__title">Кейс от "Турнира трёх наук"</p>
                    <section class="users">
                        <article class="user">
                            <img class="avatar" src="src/images/avatars/secondAvatar.jpg" alt="user">
                            <div class="user-name">
                                Какая-то хорошая женщина
                            </div>
                        </article>
                        <article class="user">
                            <img class="avatar" src="src/images/avatars/fourthAvatar.jpg" alt="user">
                            <div class="user-name">
                                Какой-то хороший мужчина
                            </div>
                        </article>
                    </section>
                    <section class="projects__tag">
                        <span data-bg="red" style="background-color: rgb(184, 46, 92); border-color: rgb(184, 46, 92);" class="tag">Весенний семестр 2 курс 2023</span>
                        <span style="background-color: #1976d2; border-color: #1976d2;" class="tag">Весенний семестр 2 курс 2023</span>
                    </section>
                    <section class="projects__massage">
                        <p class="massage__text"> Отсутствие у молодёжи навыков решения нестандартных задач, позволяющих инициировать инновационные проекты </p>
                        <ul class="massage__list">
                            <li class="list__item">
                                Решить задачи регионального этапа Турнира трёх наук
                            </li>
                            <li class="list__item">
                                Ознакомиться с технологией ведения научного боя
                            </li>
                            <li class="list__item">
                                Принять участие в турнире
                            </li>
                        </ul>
                    </section>
                    <section class="members">
                        Вакансии:
                        <ul class="members__list">
                            <li class="list__item">Участник</li>
                            <li class="list__item">Что-то для примера</li>
                        </ul>
                    </section>
                </article>
                <footer class="projects__footer">
                    <img class="avatar" src="src/images/avatars/thirdAvatar.jpg" alt="name">
                    <div>
                        <p class="user-name">Эмма Уотсон</p>
                        <time class="news-time" datetime="2022-05-10 13:00">3 часа назад</time>
                    </div>
                </footer>
            </a>
            <a href="#" class="projects-post">
                <article class="projects-content">
                    <p class="projects__title">Кейс от "Турнира трёх наук"</p>
                    <section class="users">
                        <article class="user">
                            <img class="avatar" src="src/images/avatars/secondAvatar.jpg" alt="user">
                            <div class="user-name">
                                Какая-то хорошая женщина
                            </div>
                        </article>
                        <article class="user">
                            <img class="avatar" src="src/images/avatars/fourthAvatar.jpg" alt="user">
                            <div class="user-name">
                                Какой-то хороший мужчина
                            </div>
                        </article>
                    </section>
                    <section class="projects__tag">
                        <span data-bg="red" style="background-color: rgb(184, 46, 92); border-color: rgb(184, 46, 92);" class="tag">Весенний семестр 2 курс 2023</span>
                        <span style="background-color: #1976d2; border-color: #1976d2;" class="tag">Весенний семестр 2 курс 2023</span>
                    </section>
                    <section class="projects__massage">
                        <p class="massage__text"> Отсутствие у молодёжи навыков решения нестандартных задач, позволяющих инициировать инновационные проекты </p>
                        <ul class="massage__list">
                            <li class="list__item">
                                Решить задачи регионального этапа Турнира трёх наук
                            </li>
                            <li class="list__item">
                                Ознакомиться с технологией ведения научного боя
                            </li>
                            <li class="list__item">
                                Принять участие в турнире
                            </li>
                        </ul>
                    </section>
                    <section class="members">
                        Вакансии:
                        <ul class="members__list">
                            <li class="list__item">Участник</li>
                            <li class="list__item">Что-то для примера</li>
                        </ul>
                    </section>
                </article>
                <footer class="projects__footer">
                    <img class="avatar" src="src/images/avatars/thirdAvatar.jpg" alt="name">
                    <div>
                        <p class="user-name">Эмма Уотсон</p>
                        <time class="news-time" datetime="2022-05-10 13:00">3 часа назад</time>
                    </div>
                </footer>
            </a>
            <a href="#" class="projects-post">
                <article class="projects-content">
                    <p class="projects__title">Кейс от "Турнира трёх наук"</p>
                    <section class="users">
                        <article class="user">
                            <img class="avatar" src="src/images/avatars/secondAvatar.jpg" alt="user">
                            <div class="user-name">
                                Какая-то хорошая женщина
                            </div>
                        </article>
                        <article class="user">
                            <img class="avatar" src="src/images/avatars/fourthAvatar.jpg" alt="user">
                            <div class="user-name">
                                Какой-то хороший мужчина
                            </div>
                        </article>
                    </section>
                    <section class="projects__tag">
                        <span data-bg="red" style="background-color: rgb(184, 46, 92); border-color: rgb(184, 46, 92);" class="tag">Весенний семестр 2 курс 2023</span>
                        <span style="background-color: #1976d2; border-color: #1976d2;" class="tag">Весенний семестр 2 курс 2023</span>
                    </section>
                    <section class="projects__massage">
                        <p class="massage__text"> Отсутствие у молодёжи навыков решения нестандартных задач, позволяющих инициировать инновационные проекты </p>
                        <ul class="massage__list">
                            <li class="list__item">
                                Решить задачи регионального этапа Турнира трёх наук
                            </li>
                            <li class="list__item">
                                Ознакомиться с технологией ведения научного боя
                            </li>
                            <li class="list__item">
                                Принять участие в турнире
                            </li>
                        </ul>
                    </section>
                    <section class="members">
                        Вакансии:
                        <ul class="members__list">
                            <li class="list__item">Участник</li>
                            <li class="list__item">Что-то для примера</li>
                        </ul>
                    </section>
                </article>
                <footer class="projects__footer">
                    <img class="avatar" src="src/images/avatars/thirdAvatar.jpg" alt="name">
                    <div>
                        <p class="user-name">Эмма Уотсон</p>
                        <time class="news-time" datetime="2022-05-10 13:00">3 часа назад</time>
                    </div>
                </footer>
            </a>
            <a href="#" class="projects-post">
                <article class="projects-content">
                    <p class="projects__title">Кейс от "Турнира трёх наук"</p>
                    <section class="users">
                        <article class="user">
                            <img class="avatar" src="src/images/avatars/secondAvatar.jpg" alt="user">
                            <div class="user-name">
                                Какая-то хорошая женщина
                            </div>
                        </article>
                        <article class="user">
                            <img class="avatar" src="src/images/avatars/fourthAvatar.jpg" alt="user">
                            <div class="user-name">
                                Какой-то хороший мужчина
                            </div>
                        </article>
                    </section>
                    <section class="projects__tag">
                        <span data-bg="red" style="background-color: rgb(184, 46, 92); border-color: rgb(184, 46, 92);" class="tag">Весенний семестр 2 курс 2023</span>
                        <span style="background-color: #1976d2; border-color: #1976d2;" class="tag">Весенний семестр 2 курс 2023</span>
                    </section>
                    <section class="projects__massage">
                        <p class="massage__text"> Отсутствие у молодёжи навыков решения нестандартных задач, позволяющих инициировать инновационные проекты </p>
                        <ul class="massage__list">
                            <li class="list__item">
                                Решить задачи регионального этапа Турнира трёх наук
                            </li>
                            <li class="list__item">
                                Ознакомиться с технологией ведения научного боя
                            </li>
                            <li class="list__item">
                                Принять участие в турнире
                            </li>
                        </ul>
                    </section>
                    <section class="members">
                        Вакансии:
                        <ul class="members__list">
                            <li class="list__item">Участник</li>
                            <li class="list__item">Что-то для примера</li>
                        </ul>
                    </section>
                </article>
                <footer class="projects__footer">
                    <img class="avatar" src="src/images/avatars/thirdAvatar.jpg" alt="name">
                    <div>
                        <p class="user-name">Эмма Уотсон</p>
                        <time class="news-time" datetime="2022-05-10 13:00">3 часа назад</time>
                    </div>
                </footer>
            </a>
            <a href="#" class="projects-post">
                <article class="projects-content">
                    <p class="projects__title">Кейс от "Турнира трёх наук"</p>
                    <section class="users">
                        <article class="user">
                            <img class="avatar" src="src/images/avatars/secondAvatar.jpg" alt="user">
                            <div class="user-name">
                                Какая-то хорошая женщина
                            </div>
                        </article>
                        <article class="user">
                            <img class="avatar" src="src/images/avatars/fourthAvatar.jpg" alt="user">
                            <div class="user-name">
                                Какой-то хороший мужчина
                            </div>
                        </article>
                    </section>
                    <section class="projects__tag">
                        <span data-bg="red" style="background-color: rgb(184, 46, 92); border-color: rgb(184, 46, 92);" class="tag">Весенний семестр 2 курс 2023</span>
                        <span style="background-color: #1976d2; border-color: #1976d2;" class="tag">Весенний семестр 2 курс 2023</span>
                    </section>
                    <section class="projects__massage">
                        <p class="massage__text"> Отсутствие у молодёжи навыков решения нестандартных задач, позволяющих инициировать инновационные проекты </p>
                        <ul class="massage__list">
                            <li class="list__item">
                                Решить задачи регионального этапа Турнира трёх наук
                            </li>
                            <li class="list__item">
                                Ознакомиться с технологией ведения научного боя
                            </li>
                            <li class="list__item">
                                Принять участие в турнире
                            </li>
                        </ul>
                    </section>
                    <section class="members">
                        Вакансии:
                        <ul class="members__list">
                            <li class="list__item">Участник</li>
                            <li class="list__item">Что-то для примера</li>
                        </ul>
                    </section>
                </article>
                <footer class="projects__footer">
                    <img class="avatar" src="src/images/avatars/thirdAvatar.jpg" alt="name">
                    <div>
                        <p class="user-name">Эмма Уотсон</p>
                        <time class="news-time" datetime="2022-05-10 13:00">3 часа назад</time>
                    </div>
                </footer>
            </a>
            <a href="#" class="projects-post">
                <article class="projects-content">
                    <p class="projects__title">Кейс от "Турнира трёх наук"</p>
                    <section class="users">
                        <article class="user">
                            <img class="avatar" src="src/images/avatars/secondAvatar.jpg" alt="user">
                            <div class="user-name">
                                Какая-то хорошая женщина
                            </div>
                        </article>
                        <article class="user">
                            <img class="avatar" src="src/images/avatars/fourthAvatar.jpg" alt="user">
                            <div class="user-name">
                                Какой-то хороший мужчина
                            </div>
                        </article>
                    </section>
                    <section class="projects__tag">
                        <span data-bg="red" style="background-color: rgb(184, 46, 92); border-color: rgb(184, 46, 92);" class="tag">Весенний семестр 2 курс 2023</span>
                        <span style="background-color: #1976d2; border-color: #1976d2;" class="tag">Весенний семестр 2 курс 2023</span>
                    </section>
                    <section class="projects__massage">
                        <p class="massage__text"> Отсутствие у молодёжи навыков решения нестандартных задач, позволяющих инициировать инновационные проекты </p>
                        <ul class="massage__list">
                            <li class="list__item">
                                Решить задачи регионального этапа Турнира трёх наук
                            </li>
                            <li class="list__item">
                                Ознакомиться с технологией ведения научного боя
                            </li>
                            <li class="list__item">
                                Принять участие в турнире
                            </li>
                        </ul>
                    </section>
                    <section class="members">
                        Вакансии:
                        <ul class="members__list">
                            <li class="list__item">Участник</li>
                            <li class="list__item">Что-то для примера</li>
                        </ul>
                    </section>
                </article>
                <footer class="projects__footer">
                    <img class="avatar" src="src/images/avatars/thirdAvatar.jpg" alt="name">
                    <div>
                        <p class="user-name">Эмма Уотсон</p>
                        <time class="news-time" datetime="2022-05-10 13:00">3 часа назад</time>
                    </div>
                </footer>
            </a>

        </section>
    </section>
</main>
</body>
</html>