<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>АИС "Студент СурГУ"</title>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-196x196.png" sizes="196x196"/>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-96x96.png" sizes="96x96"/>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-16x16.png" sizes="16x16"/>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-128.png" sizes="128x128"/>
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF"/>
  <meta name="msapplication-wide310x150logo" content="src/images/favicon/mstile-310x150.png"/>
  <meta name="msapplication-square310x310logo" content="src/images/favicon/mstile-310x310.png"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="src/styles/style.css">
</head>
<body>
<header class="header">
  <div class="container">
    <nav class="header-navigation">
      <a class="header__link logo" href="index.html"></a>
      <a class="header__link active" href="index.html">Главная</a>
      <a class="header__link" href="projects.html">Проекты</a>
      <a class="header__link" href="event.html">Мероприятия</a>
    </nav>
    <a href="login.html" class="header__btn"></a>
  </div>
</header>
<main class="main">
  <section class="container project-params">
    <img class="project__img" src="src/images/foret.jpg" alt="forest" >
    <article class="project-block">
      <p class="project__title">социальный проект </p>
      <h2 class="project__desc">Информационные плакаты «Правила поведения в чем-то там</h2>
      <article class="project__user">
        <img src="src/images/avatars/fourthAvatar.jpg" alt='avatar' class="avatar">
        <p class="user-name">Петров Дмитрий </p>
        <span style="background-color: #4caf50; border-color: #4caf50;" class="tag"> Весенний семестр 3 курс 2023 </span>
      </article>
    </article>
    <button class="project__action">Действия</button>
  </section>
  <section class="container project__info">
    <article class="project__news">
      <h2 class="news-header">Участники проекта</h2>
      <section class="project-members">
        <article class="member">
          <p class="role">Руководитель проекта</p>
          <img class="member__avatar" alt="member" src="src/images/avatars/firstAvatar.jpg">
          <p class="member__name">Софья Биль </p>
          <p class="member__info">гр. 0701, Кафедра психологии, ИНПО - Институт непрерывного педагогического образования</p>
        </article>
        <article class="member">
          <p class="role">Участник</p>
          <img class="member__avatar" alt="member" src="src/images/avatars/firstAvatar.jpg">
          <p class="member__name">Софья Биль </p>
          <p class="member__info">гр. 0701, Кафедра психологии, ИНПО - Институт непрерывного педагогического образования</p>
        </article>
        <article class="member">
          <p class="role">Участник</p>
          <img class="member__avatar" alt="member" src="src/images/avatars/firstAvatar.jpg">
          <p class="member__name">Софья Биль </p>
          <p class="member__info">гр. 0701, Кафедра психологии, ИНПО - Институт непрерывного педагогического образования</p>
        </article>
        <article class="member">
          <p class="role">Участник</p>
          <img class="member__avatar" alt="member" src="src/images/avatars/firstAvatar.jpg">
          <p class="member__name">Софья Биль </p>
          <p class="member__info">гр. 0701, Кафедра психологии, ИНПО - Институт непрерывного педагогического образования</p>
        </article>
      </section>
    </article>
    <menu class="project__menu">
      <li class="menu__item"><a href="project-type.html" class="item__link">Информация о проекте</a></li>
      <li class="menu__item"><a href="project-passport.html" class="item__link">Паспорт проекта</a></li>
      <li class="menu__item"><a href="project-members.html" class="item__link">Участники <span
              class="count">4</span></a></li>
      <li class="menu__item"><a class="item__link">Новостная лента</a></li>
      <li class="menu__item"><a class="item__link">Лендинг проекта</a></li>
    </menu>
  </section>
</main>
</body>
</html>