<!doctype html> //ToDo Владос form name
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>АИС "Студент СурГУ"</title>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-196x196.png" sizes="196x196"/>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-96x96.png" sizes="96x96"/>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-16x16.png" sizes="16x16"/>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-128.png" sizes="128x128"/>
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF"/>
  <meta name="msapplication-wide310x150logo" content="src/images/favicon/mstile-310x150.png"/>
  <meta name="msapplication-square310x310logo" content="src/images/favicon/mstile-310x310.png"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="src/styles/style.css">
</head>
<body>
<header class="header">
  <div class="container">
    <nav class="header-navigation">
      <a class="header__link logo" href="index.html"></a>
      <a class="header__link " href="index.html">Главная</a>
      <a class="header__link active" href="projects.html">Проекты</a>
      <a class="header__link" href="event.html">Мероприятия</a>
    </nav>
    <a href="login.html" class="header__btn"></a>
  </div>
</header>
<main class="main">
  <section class="container project">
    <aside class="project-panel">
      <article class="create">
        <a href="create-project.html" class="create__btn">+ создать проект</a>
      </article>
      <form class="form">
        <label class="form__label">
          Название проекта
          <input class="form__input" type="text" placeholder="Название проекта">
        </label>
        <article class="minmax">
          <h3 class="minmax__header">Кол-во человек в команде</h3>
          <label class="form__label">
            <input class="form__input" type="number" min="0" max="10" value="0" placeholder="О" autocomplete="on">
          </label>
          <span>—</span>
          <label class="form__label">
            <input class="form__input" type="number" max="10" value="10" min="0" placeholder="1О" autocomplete="on">
          </label>
        </article>
        <label class="form__label">
          Дата создания
          <input class="form__input" placeholder="Дата создания" type="date">
        </label>
        <select class="form__select">
          <option disabled selected>Тип проекта</option>
          <option>Социальный</option>
          <option>Предпринимательский</option>
          <option>Инновационный</option>
        </select>
        <label class="form__label__checkbox">
          <input value="archive" class="form__input__checkbox" type="checkbox">
          Показать только архивные
        </label>
        <label class="form__label__checkbox">
          <input value="vakansii" class="form__input__checkbox" type="checkbox">
          Показать только с вакансиями
        </label>
        <button class="form__submit" type="submit">Найти проекты <span class="count">333</span></button>
      </form>
    </aside>

    <section class="projects">
      <a href="#" class="projects-post">
        <article class="projects-content">
          <p class="projects__title">Кейс от "Турнира трёх наук"</p>
          <section class="users">
            <article class="user">
              <img class="avatar" src="src/images/avatars/secondAvatar.jpg" alt="user">
              <div class="user-name">
                Какая-то хорошая женщина
              </div>
            </article>
            <article class="user">
              <img class="avatar" src="src/images/avatars/fourthAvatar.jpg" alt="user">
              <div class="user-name">
                Какой-то хороший мужчина
              </div>
            </article>
          </section>
          <section class="projects__tag">
            <span data-bg="red" style="background-color: rgb(184, 46, 92); border-color: rgb(184, 46, 92);" class="tag">Весенний семестр 2 курс 2023</span>
            <span style="background-color: #1976d2; border-color: #1976d2;" class="tag">Весенний семестр 2 курс 2023</span>
          </section>
          <section class="projects__massage">
            <p class="massage__text"> Отсутствие у молодёжи навыков решения нестандартных задач, позволяющих инициировать инновационные проекты </p>
            <ul class="massage__list">
              <li class="list__item">
                Решить задачи регионального этапа Турнира трёх наук
              </li>
              <li class="list__item">
                Ознакомиться с технологией ведения научного боя
              </li>
              <li class="list__item">
                Принять участие в турнире
              </li>
            </ul>
          </section>
          <section class="members">
            Вакансии:
            <ul class="members__list">
              <li class="list__item">Участник</li>
              <li class="list__item">Что-то для примера</li>
            </ul>
          </section>
        </article>
        <footer class="projects__footer">
          <img class="avatar" src="src/images/avatars/thirdAvatar.jpg" alt="name">
          <div>
            <p class="user-name">Эмма Уотсон</p>
            <time class="news-time" datetime="2022-05-10 13:00">3 часа назад</time>
          </div>
        </footer>
      </a>
      <a href="#" class="projects-post">
        <article class="projects-content">
          <p class="projects__title">Кейс от "Турнира трёх наук"</p>
          <section class="users">
            <article class="user">
              <img class="avatar" src="src/images/avatars/secondAvatar.jpg" alt="user">
              <div class="user-name">
                Какая-то хорошая женщина
              </div>
            </article>
            <article class="user">
              <img class="avatar" src="src/images/avatars/fourthAvatar.jpg" alt="user">
              <div class="user-name">
                Какой-то хороший мужчина
              </div>
            </article>
          </section>
          <section class="projects__tag">
            <span data-bg="red" style="background-color: rgb(184, 46, 92); border-color: rgb(184, 46, 92);" class="tag">Весенний семестр 2 курс 2023</span>
            <span style="background-color: #1976d2; border-color: #1976d2;" class="tag">Весенний семестр 2 курс 2023</span>
          </section>
          <section class="projects__massage">
            <p class="massage__text"> Отсутствие у молодёжи навыков решения нестандартных задач, позволяющих инициировать инновационные проекты </p>
            <ul class="massage__list">
              <li class="list__item">
                Решить задачи регионального этапа Турнира трёх наук
              </li>
              <li class="list__item">
                Ознакомиться с технологией ведения научного боя
              </li>
              <li class="list__item">
                Принять участие в турнире
              </li>
            </ul>
          </section>
          <section class="members">
            Вакансии:
            <ul class="members__list">
              <li class="list__item">Участник</li>
              <li class="list__item">Что-то для примера</li>
            </ul>
          </section>
        </article>
        <footer class="projects__footer">
          <img class="avatar" src="src/images/avatars/thirdAvatar.jpg" alt="name">
          <div>
            <p class="user-name">Эмма Уотсон</p>
            <time class="news-time" datetime="2022-05-10 13:00">3 часа назад</time>
          </div>
        </footer>
      </a>
      <a href="#" class="projects-post">
        <article class="projects-content">
          <p class="projects__title">Кейс от "Турнира трёх наук"</p>
          <section class="users">
            <article class="user">
              <img class="avatar" src="src/images/avatars/secondAvatar.jpg" alt="user">
              <div class="user-name">
                Какая-то хорошая женщина
              </div>
            </article>
            <article class="user">
              <img class="avatar" src="src/images/avatars/fourthAvatar.jpg" alt="user">
              <div class="user-name">
                Какой-то хороший мужчина
              </div>
            </article>
          </section>
          <section class="projects__tag">
            <span data-bg="red" style="background-color: rgb(184, 46, 92); border-color: rgb(184, 46, 92);" class="tag">Весенний семестр 2 курс 2023</span>
            <span style="background-color: #1976d2; border-color: #1976d2;" class="tag">Весенний семестр 2 курс 2023</span>
          </section>
          <section class="projects__massage">
            <p class="massage__text"> Отсутствие у молодёжи навыков решения нестандартных задач, позволяющих инициировать инновационные проекты </p>
            <ul class="massage__list">
              <li class="list__item">
                Решить задачи регионального этапа Турнира трёх наук
              </li>
              <li class="list__item">
                Ознакомиться с технологией ведения научного боя
              </li>
              <li class="list__item">
                Принять участие в турнире
              </li>
            </ul>
          </section>
          <section class="members">
            Вакансии:
            <ul class="members__list">
              <li class="list__item">Участник</li>
              <li class="list__item">Что-то для примера</li>
            </ul>
          </section>
        </article>
        <footer class="projects__footer">
          <img class="avatar" src="src/images/avatars/thirdAvatar.jpg" alt="name">
          <div>
            <p class="user-name">Эмма Уотсон</p>
            <time class="news-time" datetime="2022-05-10 13:00">3 часа назад</time>
          </div>
        </footer>
      </a>
      <a href="#" class="projects-post">
        <article class="projects-content">
          <p class="projects__title">Кейс от "Турнира трёх наук"</p>
          <section class="users">
            <article class="user">
              <img class="avatar" src="src/images/avatars/secondAvatar.jpg" alt="user">
              <div class="user-name">
                Какая-то хорошая женщина
              </div>
            </article>
            <article class="user">
              <img class="avatar" src="src/images/avatars/fourthAvatar.jpg" alt="user">
              <div class="user-name">
                Какой-то хороший мужчина
              </div>
            </article>
          </section>
          <section class="projects__tag">
            <span data-bg="red" style="background-color: rgb(184, 46, 92); border-color: rgb(184, 46, 92);" class="tag">Весенний семестр 2 курс 2023</span>
            <span style="background-color: #1976d2; border-color: #1976d2;" class="tag">Весенний семестр 2 курс 2023</span>
          </section>
          <section class="projects__massage">
            <p class="massage__text"> Отсутствие у молодёжи навыков решения нестандартных задач, позволяющих инициировать инновационные проекты </p>
            <ul class="massage__list">
              <li class="list__item">
                Решить задачи регионального этапа Турнира трёх наук
              </li>
              <li class="list__item">
                Ознакомиться с технологией ведения научного боя
              </li>
              <li class="list__item">
                Принять участие в турнире
              </li>
            </ul>
          </section>
          <section class="members">
            Вакансии:
            <ul class="members__list">
              <li class="list__item">Участник</li>
              <li class="list__item">Что-то для примера</li>
            </ul>
          </section>
        </article>
        <footer class="projects__footer">
          <img class="avatar" src="src/images/avatars/thirdAvatar.jpg" alt="name">
          <div>
            <p class="user-name">Эмма Уотсон</p>
            <time class="news-time" datetime="2022-05-10 13:00">3 часа назад</time>
          </div>
        </footer>
      </a>
      <a href="#" class="projects-post">
        <article class="projects-content">
          <p class="projects__title">Кейс от "Турнира трёх наук"</p>
          <section class="users">
            <article class="user">
              <img class="avatar" src="src/images/avatars/secondAvatar.jpg" alt="user">
              <div class="user-name">
                Какая-то хорошая женщина
              </div>
            </article>
            <article class="user">
              <img class="avatar" src="src/images/avatars/fourthAvatar.jpg" alt="user">
              <div class="user-name">
                Какой-то хороший мужчина
              </div>
            </article>
          </section>
          <section class="projects__tag">
            <span data-bg="red" style="background-color: rgb(184, 46, 92); border-color: rgb(184, 46, 92);" class="tag">Весенний семестр 2 курс 2023</span>
            <span style="background-color: #1976d2; border-color: #1976d2;" class="tag">Весенний семестр 2 курс 2023</span>
          </section>
          <section class="projects__massage">
            <p class="massage__text"> Отсутствие у молодёжи навыков решения нестандартных задач, позволяющих инициировать инновационные проекты </p>
            <ul class="massage__list">
              <li class="list__item">
                Решить задачи регионального этапа Турнира трёх наук
              </li>
              <li class="list__item">
                Ознакомиться с технологией ведения научного боя
              </li>
              <li class="list__item">
                Принять участие в турнире
              </li>
            </ul>
          </section>
          <section class="members">
            Вакансии:
            <ul class="members__list">
              <li class="list__item">Участник</li>
              <li class="list__item">Что-то для примера</li>
            </ul>
          </section>
        </article>
        <footer class="projects__footer">
          <img class="avatar" src="src/images/avatars/thirdAvatar.jpg" alt="name">
          <div>
            <p class="user-name">Эмма Уотсон</p>
            <time class="news-time" datetime="2022-05-10 13:00">3 часа назад</time>
          </div>
        </footer>
      </a>
      <a href="#" class="projects-post">
        <article class="projects-content">
          <p class="projects__title">Кейс от "Турнира трёх наук"</p>
          <section class="users">
            <article class="user">
              <img class="avatar" src="src/images/avatars/secondAvatar.jpg" alt="user">
              <div class="user-name">
                Какая-то хорошая женщина
              </div>
            </article>
            <article class="user">
              <img class="avatar" src="src/images/avatars/fourthAvatar.jpg" alt="user">
              <div class="user-name">
                Какой-то хороший мужчина
              </div>
            </article>
          </section>
          <section class="projects__tag">
            <span data-bg="red" style="background-color: rgb(184, 46, 92); border-color: rgb(184, 46, 92);" class="tag">Весенний семестр 2 курс 2023</span>
            <span style="background-color: #1976d2; border-color: #1976d2;" class="tag">Весенний семестр 2 курс 2023</span>
          </section>
          <section class="projects__massage">
            <p class="massage__text"> Отсутствие у молодёжи навыков решения нестандартных задач, позволяющих инициировать инновационные проекты </p>
            <ul class="massage__list">
              <li class="list__item">
                Решить задачи регионального этапа Турнира трёх наук
              </li>
              <li class="list__item">
                Ознакомиться с технологией ведения научного боя
              </li>
              <li class="list__item">
                Принять участие в турнире
              </li>
            </ul>
          </section>
          <section class="members">
            Вакансии:
            <ul class="members__list">
              <li class="list__item">Участник</li>
              <li class="list__item">Что-то для примера</li>
            </ul>
          </section>
        </article>
        <footer class="projects__footer">
          <img class="avatar" src="src/images/avatars/thirdAvatar.jpg" alt="name">
          <div>
            <p class="user-name">Эмма Уотсон</p>
            <time class="news-time" datetime="2022-05-10 13:00">3 часа назад</time>
          </div>
        </footer>
      </a>
      <a href="#" class="projects-post">
        <article class="projects-content">
          <p class="projects__title">Кейс от "Турнира трёх наук"</p>
          <section class="users">
            <article class="user">
              <img class="avatar" src="src/images/avatars/secondAvatar.jpg" alt="user">
              <div class="user-name">
                Какая-то хорошая женщина
              </div>
            </article>
            <article class="user">
              <img class="avatar" src="src/images/avatars/fourthAvatar.jpg" alt="user">
              <div class="user-name">
                Какой-то хороший мужчина
              </div>
            </article>
          </section>
          <section class="projects__tag">
            <span data-bg="red" style="background-color: rgb(184, 46, 92); border-color: rgb(184, 46, 92);" class="tag">Весенний семестр 2 курс 2023</span>
            <span style="background-color: #1976d2; border-color: #1976d2;" class="tag">Весенний семестр 2 курс 2023</span>
          </section>
          <section class="projects__massage">
            <p class="massage__text"> Отсутствие у молодёжи навыков решения нестандартных задач, позволяющих инициировать инновационные проекты </p>
            <ul class="massage__list">
              <li class="list__item">
                Решить задачи регионального этапа Турнира трёх наук
              </li>
              <li class="list__item">
                Ознакомиться с технологией ведения научного боя
              </li>
              <li class="list__item">
                Принять участие в турнире
              </li>
            </ul>
          </section>
          <section class="members">
            Вакансии:
            <ul class="members__list">
              <li class="list__item">Участник</li>
              <li class="list__item">Что-то для примера</li>
            </ul>
          </section>
        </article>
        <footer class="projects__footer">
          <img class="avatar" src="src/images/avatars/thirdAvatar.jpg" alt="name">
          <div>
            <p class="user-name">Эмма Уотсон</p>
            <time class="news-time" datetime="2022-05-10 13:00">3 часа назад</time>
          </div>
        </footer>
      </a>
      <a href="#" class="projects-post">
        <article class="projects-content">
          <p class="projects__title">Кейс от "Турнира трёх наук"</p>
          <section class="users">
            <article class="user">
              <img class="avatar" src="src/images/avatars/secondAvatar.jpg" alt="user">
              <div class="user-name">
                Какая-то хорошая женщина
              </div>
            </article>
            <article class="user">
              <img class="avatar" src="src/images/avatars/fourthAvatar.jpg" alt="user">
              <div class="user-name">
                Какой-то хороший мужчина
              </div>
            </article>
          </section>
          <section class="projects__tag">
            <span data-bg="red" style="background-color: rgb(184, 46, 92); border-color: rgb(184, 46, 92);" class="tag">Весенний семестр 2 курс 2023</span>
            <span style="background-color: #1976d2; border-color: #1976d2;" class="tag">Весенний семестр 2 курс 2023</span>
          </section>
          <section class="projects__massage">
            <p class="massage__text"> Отсутствие у молодёжи навыков решения нестандартных задач, позволяющих инициировать инновационные проекты </p>
            <ul class="massage__list">
              <li class="list__item">
                Решить задачи регионального этапа Турнира трёх наук
              </li>
              <li class="list__item">
                Ознакомиться с технологией ведения научного боя
              </li>
              <li class="list__item">
                Принять участие в турнире
              </li>
            </ul>
          </section>
          <section class="members">
            Вакансии:
            <ul class="members__list">
              <li class="list__item">Участник</li>
              <li class="list__item">Что-то для примера</li>
            </ul>
          </section>
        </article>
        <footer class="projects__footer">
          <img class="avatar" src="src/images/avatars/thirdAvatar.jpg" alt="name">
          <div>
            <p class="user-name">Эмма Уотсон</p>
            <time class="news-time" datetime="2022-05-10 13:00">3 часа назад</time>
          </div>
        </footer>
      </a>

    </section>
  </section>
</main>
</body>
</html>