<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>АИС "Студент СурГУ"</title>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-196x196.png" sizes="196x196"/>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-96x96.png" sizes="96x96"/>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-16x16.png" sizes="16x16"/>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-128.png" sizes="128x128"/>
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF"/>
  <meta name="msapplication-wide310x150logo" content="src/images/favicon/mstile-310x150.png"/>
  <meta name="msapplication-square310x310logo" content="src/images/favicon/mstile-310x310.png"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="src/styles/style.css">
</head>
<body>
<header class="header">
  <div class="container">
    <nav class="header-navigation">
      <a class="header__link logo" href="index.html"></a>
      <a class="header__link active" href="index.html">Главная</a>
      <a class="header__link" href="projects.html">Проекты</a>
      <a class="header__link" href="event.html">Мероприятия</a>
    </nav>
    <a href="login.html" class="header__btn"></a>
  </div>
</header>
<main class="main">
  <section class="container project-params">
    <img class="project__img" src="src/images/foret.jpg" alt="forest" >
    <article class="project-block">
      <p class="project__title">социальный проект </p>
      <h2 class="project__desc">Информационные плакаты «Правила поведения в чем-то там</h2>
      <article class="project__user">
        <img src="src/images/avatars/fourthAvatar.jpg" alt='avatar' class="avatar">
        <p class="user-name">Петров Дмитрий </p>
        <span style="background-color: #4caf50; border-color: #4caf50;" class="tag"> Весенний семестр 3 курс 2023 </span>
      </article>
    </article>
    <button class="project__action">Действия</button>
  </section>
  <section class="container project__info">
    <article class="project-setting">
      <h2 class="setting-header">Информация о проекте</h2>
      <article class="setting__block">
        <h3 class="block__title">Заказчик</h3>
        <p class="block__value">Кафедра общей и экспериментальной физики</p>
      </article>
      <article class="setting__block">
        <h3 class="block__title">Тип проекта
        </h3>
        <p class="block__value">Научно-исследовательский</p>
      </article>
      <article class="setting__block">
        <h3 class="block__title">Цель проекта</h3>
        <p class="block__value">Освоение студентами естественнонаучных направлений подготовки технологии научных дебатов для участия в конкурсах и использования в дальнейшей педагогической практике</p>
      </article>
      <article class="setting__block">
        <h3 class="block__title">
          Название проекта</h3>
        <p class="block__value">Кейс от "Турнира трёх наук"</p>
      </article>
      <article class="setting__block">
        <h3 class="block__title">Задача</h3>
        <p class="block__value">1. Решить задачи регионального этапа Турнира трёх наук
          2. Ознакомиться с технологией ведения научного боя
          3. Принять участие в турнире</p>
      </article>
      <article class="setting__block">
        <h3 class="block__title">Проблема, которую решает проект</h3>
        <p class="block__value">Отсутствие у молодёжи навыков решения нестандартных задач, позволяющих инициировать инновационные проекты</p>
      </article>
      <article class="setting__block">
        <h3 class="block__title">Планируемый результат</h3>
        <p class="block__value">Студенческое научное сообщество, ориентированное на решение нестандартных научно-исследовательских задач</p>
      </article>
      <article class="setting__block">
        <h3 class="block__title">Требуемые материальные ресурсы</h3>
        <p class="block__value">Доступ в лаборатории НовГУ
          Человеческий ресурс.
          Направления подготовки: Педагогическое образование с двумя профилями (физика и информатика), Биология, Фундаментальная и прикладная химия</p>
      </article>
      <article class="setting__block">
        <h3 class="block__title">Тип продукта</h3>
        <p class="block__value">Мероприятие</p>
      </article>
    </article>
    <menu class="project__menu">
      <li class="menu__item"><a href="project-type.html" class="item__link">Информация о проекте</a></li>
      <li class="menu__item"><a href="project-passport.html" class="item__link">Паспорт проекта</a></li>
      <li class="menu__item"><a href="project-members.html" class="item__link">Участники <span
              class="count">4</span></a></li>
      <li class="menu__item"><a class="item__link">Новостная лента</a></li>
      <li class="menu__item"><a class="item__link">Лендинг проекта</a></li>
    </menu>
  </section>
</main>
</body>
</html>