<!doctype html> //ToDo Владос form name
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>АИС "Студент СурГУ"</title>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-196x196.png" sizes="196x196"/>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-96x96.png" sizes="96x96"/>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-16x16.png" sizes="16x16"/>
  <link rel="icon" type="image/png" href="src/images/favicon/favicon-128.png" sizes="128x128"/>
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF"/>
  <meta name="msapplication-wide310x150logo" content="src/images/favicon/mstile-310x150.png"/>
  <meta name="msapplication-square310x310logo" content="src/images/favicon/mstile-310x310.png"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="src/styles/style.css">
</head>
<body>
<header class="header">
  <div class="container">
    <nav class="header-navigation">
      <a class="header__link logo" href="index.html"></a>
      <a class="header__link" href="index.html">Главная</a>
      <a class="header__link" href="projects.html">Проекты</a>
      <a class="header__link" href="event.html">Мероприятия</a>
    </nav>
    <a href="login.html" class="header__btn"></a>
  </div>
</header>
<main class="main login">
  <section class="container ">
    <h2>Регистрация</h2>
    <form class="form">
      <label class="form__label">
        Фамилия
        <input class="form__input" type="text" placeholder="Иванов">
      </label>
      <label class="form__label">
        Имя
        <input class="form__input" type="text" placeholder="Сергей">
      </label>
      <label class="form__label">
        Отчество
        <input class="form__input" type="text" placeholder="Сергеевич">
      </label>
      <label class="form__label">
        Контактные данные
        <input class="form__input" type="text" placeholder="Email">
        <input class="form__input" type="text" placeholder="Телефон">
        <input class="form__input" type="password" placeholder="Пароль">
        <input class="form__input" type="password" placeholder="Подтверждение пароля">
      </label>
      <article class="form__radio">
        <h3>Выберите вашу роль</h3>
        <label class="event__label left">
          <input checked type="radio" name="event">
          <div>Сотрудник</div>
        </label>
        <label class="event__label center">
          <input type="radio" name="event">
          <div>Студент</div>
        </label>
        <label class="event__label center">
          <input type="radio" name="event">
          <div>Школьник</div>
        </label>
        <label class="event__label center">
          <input type="radio" name="event">
          <div>Внешний партнер</div>
        </label>
        <label class="event__label right">
          <input type="radio" name="event">
          <div>Другое</div>
        </label>
      </article>
      <label class="form__label">
        Студенческая группа
        <input class="form__input" type="text" placeholder="Учебная группа">
      </label>
      <label class="form__label__checkbox">
        <input required value="archive" class="form__input__checkbox" type="checkbox">
        Я ознакомлен с согласием на обработку персональных данных и даю согласие на обработку моих персональных данных.
      </label>
      <article class="login-btns">
        <button class="login__btn register"> Зарегистрироваться </button>
      </article>
    </form>
  </section>

</main>
</body>
</html>